@import "common/auth";
@import "common/header";
@import "common/buttons";
@import "common/quantity";
@import "common/radio-group";
@import "common/stretch";
@import "common/action";
@import "common/colors";
@import "common/picker";
@import "common/product";
@import "common/group";
@import "common/nav";

* {
  margin: 0;
}

body {
  line-height: 1;
}

ul {
  padding: 0;
  li {
    list-style: none;
  }
}

html.ios,
html.md {
  --ion-font-family: "PTRootUI", -apple-system, sans-serif;
  --ion-default-font: "PTRootUI", -apple-system, sans-serif;

  font-family: var(--ion-font-family, --ion-default-font);
}

ion-tab-bar {
  --ion-tab-bar-background: var(--ion-color-light);
  --ion-tab-bar-border-color: #d1d1d1;
  --border: 1.35px solid var(--ion-tab-bar-border-color);

  height: 60px;

  ion-tab-button {
    ion-icon {
      font-size: 26px;
    }
    ion-label {
      padding: 2px 0 0;
    }
  }
}

ion-select {
  border-bottom: 0.7px solid #e0e0e0;
  &::part(container) {
    flex: 1 1 auto;
  }

  &::part(text) {
    font-size: 17px;
    font-weight: 500;
  }
}

ion-footer {
  ion-toolbar:has(.mention) {
    --min-height: 35px;

    .mention {
      height: 100%;
      display: block;
      font-size: 13px;
      text-align: center;
    }
  }
}

ion-toolbar {
  --border-color: var(--ion-color-light);
  --ion-safe-area-bottom: 15px;
  --ion-safe-area-top: 15px;
  --padding-start: 15px;
  --padding-end: 15px;
}

ion-row > ion-button {
  width: 100%;
  margin: 5px 0;

  ion-icon {
    position: absolute;
    padding: 0 20px;
    right: 10%;
  }
}

ion-button {
  --border-radius: 2px;

  font-size: 17px;
  height: 50px;

  ion-icon {
    flex: 0 0 17px;
    font-size: 17px;
    margin-left: 5px;
  }
}

ion-button[size="small"] {
  height: 40px;

  ion-text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
}

ion-chip {
  --background: #eee;

  gap: 7px;
  font-family: "Inter";

  &:has(.current-price) {
    ion-icon {
      font-size: 15px;
    }
  }
  ion-icon {
    font-size: 20px;
  }
  ion-text {
    font-weight: 600;
  }
}

ion-chip.quantity {
  ion-icon {
    padding: 3px;
    font-size: 16px;
    color: #000;
  }
  span {
    font-weight: 600;
    font-size: 15px;
  }
}

ion-chip.sharped {
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}

ion-avatar {
  width: 35px;
  height: 35px;
}

ion-segment {
  --background: transparent;

  padding: 5px;
}

ion-segment-button {
  --background: transparent;
  --background-checked: transparent;
  --background-focused: transparent;

  --indicator-box-shadow: none;
  --border-width: 0px;
  --color: var(--ion-color-medium);
  --color-checked: var(--ion-color-primary);
  --color-focused: var(--ion-color-primary);

  font-size: 20px;
  min-width: auto;
  width: max-content;
}

ion-input.custom {
  --placeholder-color: #484c53;

  gap: 10px;
  display: flex;
  align-items: center;
  border-bottom: 0.7px solid #e0e0e0;
  font-weight: 500;
  margin: 0 0 10px;
  color: #222;

  ion-text {
    display: flex;
    align-items: center;
    font-weight: 600;
  }

  &.text-center {
    text-align: center;
  }
}

ion-textarea.custom {
  --placeholder-color: #484c53;
  border-bottom: 0.7px solid #878787;
  color: #222;
}

ion-tab-button {
  --color: var(--ion-color-medium);
}

ion-ripple-effect {
  color: #c9c9c9;
}

ion-card.card-push {
  border-radius: 15px 0 15px 0;
  box-shadow: none;
  margin: 10px 0;
  padding: 15px;

  ion-icon {
    font-size: 25px;
    position: absolute;
    right: 5px;
    top: 5px;
  }

  ion-text {
    display: block;
    padding: 5px 0 15px;
  }
  ion-note {
    font-size: 12px;
  }
}

ion-datetime {
  &::part(calendar-day today) {
    background-color: rgba(#0b0b0b, 0.2);
  }
  &::part(calendar-day active) {
    color: #fff;
    background-color: #000;
  }
}

.rating {
  width: 100%;
}

.rating[size="large"] rect {
  width: 30px;
}

.catalog {
  gap: 10px;
  display: grid;
  margin: 0 0 10px;
}

.catalog-item {
  overflow: hidden;
  border-radius: 15px 0 15px 0;
  position: relative;
  height: 110px;

  ion-text {
    font-size: 14px;
    font-weight: 600;
    height: fit-content;
    position: absolute;
    inset: 6px 8px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.blogs {
  gap: 10px;
  display: grid;
  margin: 0 0 10px;
}

.blog-item {
  overflow: hidden;
  border-radius: 15px 0 15px 0;
  position: relative;
  height: 110px;

  ion-text {
    font-size: 14px;
    font-weight: 600;
    height: fit-content;
    position: absolute;
    color: #fff;
    bottom: 10px;
    left: 10px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.menu {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));

  margin: 0 0 10px;
}

.menu-item {
  position: relative;
  height: 110px;
  ion-text {
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    inset: 6px 8px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.title {
  margin: 5px 0 10px;

  font-weight: 700;
  font-size: 20px;
  color: #222;
}

.page-title {
  font-size: 22px;
  font-weight: 700;
  span {
    font-weight: 400;
  }
}

.old-price {
  font-size: 13px;
  font-weight: 600;
  text-decoration: line-through;
  color: var(--ion-color-medium);
}

.current-price {
  font-size: 15px;
  font-weight: 600;
  padding-left: 5px;
}

.info-list {
  margin: 15px 0 0;
}

.info-list__item {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 0 0 7px;
}

.mark {
  height: 20px;
  min-height: 2.1em;
  font-weight: 500;
  user-select: none;
  pointer-events: none;
  font-size: 10px;
}

.radio {
  input {
    display: none;
  }

  input:checked + span::after {
    transform: translateY(-50%) scale(1);
  }

  input:checked + span::before {
    border: 0;
  }

  span {
    position: relative;
    padding-left: 30px;
  }

  span::before,
  span::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    transition: all 0.2s ease-out;
    top: 50%;
    left: 0;
  }

  span::before {
    transform: translateY(-50%);
    border: 1px solid #000;
  }

  span::after {
    left: 1px;
    transform: translateY(-50%) scale(0);
    background: #aeee1f url("../assets/icon/check.svg") center no-repeat;
  }
}

.radio[size="large"] {
  span {
    font-size: 16px;
    padding-left: 50px;
  }

  span::before,
  span::after {
    content: "";
    width: 30px;
    height: 30px;
  }
  span::after {
    left: 2px;
  }
}
